body {
  width: 420px;
  min-height: 30px;
  max-height: 600px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.image-grid {
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
}

.face {
  max-width: 45%;
  width: auto;
  height: auto;
  background-color: white;
  margin: 5px;
  flex-grow: 1;

  img {
    border-radius: 2px;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
  }
}