body, html {
  background-color: rgb(241,241,241)
}

#root {
  min-width: 400px;
  min-height: 30px;
  max-height: 600px;
  padding-top: 10px;
}

.image-host {
  padding-bottom: 10px;
}

.card {
  width: 450px;
  height: 400px;
  background-color: #FFF;
  padding: 5px;
  margin: 5px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);

  .title {
    height: 30%;
    overflow: hidden;
    margin-bottom: 5px;
  }

  .result {
    width: 100%;
    min-height: 66%;
    height: auto;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }

}